<!DOCTYPE html>

<html lang="pt-br">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
  <style>
  header{
    background-color: blue;
    color:#FFFFFF;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;
  }
    main{
    background-color: blue;
    color:#FFFFFF;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;





  }




    
  </style>





  
</head>
<body>
<h1>o Barcelona tem os melhores jogadores que ja teve  </h1>
<p>Rivaldo e o Ronaldinho, também Neymar</p>
  <p>o Barcelona tem 126anos </p>
  <p>  com jogadores muito bom </p>
  
</body>
